{
  "ConnectionStrings": {
    "STASConnStr": "Data Source=10.1.5.11\\SQLEXPRESS2022;Initial Catalog=STAS-A;User ID=sa;Password=masterkey;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
